# PrestamosApp

./: .gitignore  PrestamosApp.sln
PrestamosApp/PrestamosApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PrestamosApp.csproj
PrestamosApp/PrestamosApp.Android/: MainActivity.cs  PrestamosApp.Android.csproj
PrestamosApp/PrestamosApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrestamosApp/PrestamosApp.Android/Resources/: Resource.designer.cs
PrestamosApp/PrestamosApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrestamosApp.iOS.csproj
PrestamosApp/PrestamosApp.iOS/Properties/: AssemblyInfo.cs
PrestamosApp/PrestamosApp/Models/: Abono.cs  Aplicacion.cs  ClienteAbonos.cs  CustomContentPage.cs  DataBase.cs  DataBaseOperations.cs  DbContext.cs  Enums.cs  Estatus.cs  Extensiones.cs  Global.cs  IAbono.cs  IEntityDataBase.cs  IOperacion.cs  IPrestamo.cs  IPrestamoDetalle.cs  Item.cs  Movimiento.cs  Operacion.cs  Prestamo.cs  PrestamoDetalle.cs  Usuario.cs  UsuarioDetalle.cs  UsuarioDto.cs
PrestamosApp/PrestamosApp/Models/Interfaces/: IMovimiento.cs  IUsuario.cs  IUsuarioDetalle.cs
PrestamosApp/PrestamosApp/Services/: IDataStore.cs  MockDataStore.cs
PrestamosApp/PrestamosApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClienteDetalleViewModel.cs  ClientesViewModel.cs  CustomBaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MovimientosViewModel.cs  NewItemViewModel.cs  NuevoAbonoViewModel.cs  NuevoClienteViewModel.cs  NuevoPrestamoViewModel.cs  NuevoProveedorViewModel.cs  PrestamoDetalleViewModel.cs  ProveedorDetalleViewModel.cs  ProveedoresViewModel.cs
PrestamosApp/PrestamosApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClienteDetallePage.xaml  ClienteDetallePage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovimientosPage.xaml  MovimientosPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NuevoAbonoPage.xaml  NuevoAbonoPage.xaml.cs  NuevoClientePage.xaml  NuevoClientePage.xaml.cs  NuevoPrestamoPage.xaml  NuevoPrestamoPage.xaml.cs  NuevoProveedorPage.xaml  NuevoProveedorPage.xaml.cs  PrestamoDetallePage.xaml  PrestamoDetallePage.xaml.cs  PrestamoEditPage.xaml  PrestamoEditPage.xaml.cs  ProveedorDetallePage.xaml  ProveedorDetallePage.xaml.cs  ProveedoresPage.xaml  ProveedoresPage.xaml.cs
